services:
  # Services
  webserver:
    image: nginx:alpine
    ports:
      - 8080:80
    volumes:
      - ./conf/nginx.dev.conf:/etc/nginx/conf.d/default.conf
    profiles:
      - website
  mongo:
    image: mongo:5-focal
    ports:
      - 27017:27017
    volumes:
      - db-data:/data/db
    profiles:
      - website
      - bot

  # Our shitcode
  bot:
    user: ${USER_ID}:${GROUP_ID}
    environment:
      NODE_ENV: development
    build: .
    working_dir: /opt/porkord/packages/boat
    command: pnpm run dev
    ports:
      - 4567:4567
    volumes:
      - ./node_modules:/opt/porkord/node_modules
      - ./packages/boat/src:/opt/porkord/packages/boat/src
      - ./packages/boat/dist:/opt/porkord/packages/boat/dist
      - ./packages/boat/package.json:/opt/porkord/packages/boat/package.json
      - ./packages/boat/tsconfig.json:/opt/porkord/packages/boat/tsconfig.json
      - ./shared:/opt/porkord/shared
      - ./config.json:/opt/porkord/config.json
      - ./config.example.json:/opt/porkord/config.example.json
      - ./tsconfig.json:/opt/porkord/tsconfig.json
    profiles:
      - bot
  api:
    build: .
    user: ${USER_ID}:${GROUP_ID}
    working_dir: /opt/porkord/packages/api
    command: pnpm run dev
    volumes:
      - settings-data:/var/lib/powercord
      - ./node_modules:/opt/porkord/node_modules
      - ./packages:/opt/porkord/packages
      - ./shared:/opt/porkord/shared
      - ./documentation:/opt/porkord/documentation
      - ./config.json:/opt/porkord/config.json
      - ./config.example.json:/opt/porkord/config.example.json
      - ./tsconfig.json:/opt/porkord/tsconfig.json
    profiles:
      - website
  web:
    build: .
    user: ${USER_ID}:${GROUP_ID}
    working_dir: /opt/porkord/packages/web
    command: pnpm run dev -- --host
    volumes:
      - ./node_modules:/opt/porkord/node_modules
      - ./packages:/opt/porkord/packages
      - ./tsconfig.json:/opt/porkord/tsconfig.json
    profiles:
      - website

volumes:
  db-data:
    driver: local
  settings-data:
    driver: local
    driver_opts:
      type: tmpfs
      device: tmpfs
      o: size=1g,uid=${USER_ID},gid=${GROUP_ID}
